DocumentRoot /var/www/public
SetEnv APPLICATION_ENV "development"
RewriteEngine on
<Directory /var/www/public>
    DirectoryIndex index.html
    AllowOverride All
    Require all granted
</Directory>
